body {
    font-family: 'Orbitron', sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.clock {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4), 
                0 5px 10px rgba(0, 0, 0, 0.5),
                inset 0 0 10px rgba(255, 255, 255, 0.1);
    padding: 30px 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.time {
    font-size: 5rem;
    color: #39ff14;
    text-shadow: 0 0 10px rgba(57, 255, 20, 0.7);
    letter-spacing: 5px;
}

.date {
    color: #ffffff;
    font-size: 1.5rem;
    margin-top: 10px;
    letter-spacing: 3px;
    text-align: center;
}

.separator {
    animation: blink 1s infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

@media (max-width: 640px) {
    .time {
        font-size: 3rem;
        letter-spacing: 3px;
    }
    
    .date {
        font-size: 1rem;
    }
    
    .clock {
        padding: 20px 30px;
    }
}